<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://dummy.restapiexample.com/</domain>
        <domain includeSubdomains="true">f14-encadrement-stagaires.wbc-prod.com/</domain>

    </domain-config>
</network-security-config>