<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.service_test.project.Activities.Activity_04_Prise_de_photo"
    android:gravity="center"
    android:background="@drawable/customborder"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Importer"
        android:textStyle="italic"
        />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
